# spring-boot-soap-ws-producer

./: README.md  pom.xml
src/main/java/com/vkiprono/api/studentws/: StudentwsApplication.java
src/main/java/com/vkiprono/api/studentws/configs/: StudentWSConfig.java
src/main/java/com/vkiprono/api/studentws/constants/: ConfigConstants.java  ServiceStatusConstant.java
src/main/java/com/vkiprono/api/studentws/controllers/: StudentController.java
src/main/java/com/vkiprono/api/studentws/endpoints/: StudentEndpoint.java
src/main/java/com/vkiprono/api/studentws/entities/: Student.java
src/main/java/com/vkiprono/api/studentws/repositories/: StudentRepositoryI.java
src/main/java/com/vkiprono/api/studentws/services/: StudentServiceI.java  StudentServiceImpl.java
src/main/java/com/vkiprono/api/studentws/studentdetails/: AddStudentRequest.java  AddStudentResponse.java  DeleteStudentRequest.java  DeleteStudentResponse.java  GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetStudentByAdmRequest.java  GetStudentByAdmResponse.java  ObjectFactory.java  ServiceStatus.java  Student.java  UpdateStudentRequest.java  UpdateStudentResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/mocks/: AddStudentRequest.xml  AddStudentResponse.xml  DeleteStudentRequest.xml  DeleteStudentResponse.xml  GetStudentByAdmRequest.xml  GetStudentByAdmResponse.xml  UpdateStudentRequest.xml  UpdateStudentResponse.xml
src/main/resources/sql/: student.sql
src/main/resources/wsdl/: students.wsdl
src/main/resources/xsds/: student.xsd
src/test/java/com/vkiprono/api/studentws/: StudentwsApplicationTests.java
