<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.27 at 12:21:58 PM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vkiprono.com/api/studentws/studentdetails">
    <schemaBindings map="false">
      <package name="com.vkiprono.api.studentws.studentdetails"/>
    </schemaBindings>
    <bindings scd="tns:GetStudentByAdmRequest">
      <class ref="com.vkiprono.api.studentws.studentdetails.GetStudentByAdmRequest"/>
    </bindings>
    <bindings scd="tns:GetStudentByAdmResponse">
      <class ref="com.vkiprono.api.studentws.studentdetails.GetStudentByAdmResponse"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="com.vkiprono.api.studentws.studentdetails.Student"/>
    </bindings>
    <bindings scd="tns:GetAllStudentsRequest">
      <class ref="com.vkiprono.api.studentws.studentdetails.GetAllStudentsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllStudentsResponse">
      <class ref="com.vkiprono.api.studentws.studentdetails.GetAllStudentsResponse"/>
    </bindings>
    <bindings scd="tns:AddStudentRequest">
      <class ref="com.vkiprono.api.studentws.studentdetails.AddStudentRequest"/>
    </bindings>
    <bindings scd="tns:AddStudentResponse">
      <class ref="com.vkiprono.api.studentws.studentdetails.AddStudentResponse"/>
    </bindings>
    <bindings scd="~tns:ServiceStatus">
      <class ref="com.vkiprono.api.studentws.studentdetails.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:UpdateStudentRequest">
      <class ref="com.vkiprono.api.studentws.studentdetails.UpdateStudentRequest"/>
    </bindings>
    <bindings scd="tns:UpdateStudentResponse">
      <class ref="com.vkiprono.api.studentws.studentdetails.UpdateStudentResponse"/>
    </bindings>
    <bindings scd="tns:DeleteStudentRequest">
      <class ref="com.vkiprono.api.studentws.studentdetails.DeleteStudentRequest"/>
    </bindings>
    <bindings scd="tns:DeleteStudentResponse">
      <class ref="com.vkiprono.api.studentws.studentdetails.DeleteStudentResponse"/>
    </bindings>
  </bindings>
</bindings>

